* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*----- background video style ------*/
.container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    color: lightgrey;
}

.back-video {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    mix-blend-mode: overlay;
}

/*----- header style ------*/
header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(124, 135, 135, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px rgb(146, 146, 235);
    z-index: 999;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    width: 50px;
    margin: 0 15px;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding: 15px 15px;
    border-radius: 30px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #5288d0;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin: 0 10px;
}

.box-icon {
    display: flex;
    gap: 40px;
}

.box-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #5288d0;
    color: lightgray;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.5s;
}

.box-icon a:hover {
    background-color: #5288d0;
    color: black;
    box-shadow: 0 0 15px #9fbde4;
}

/*----- header style end ------*/


/*----- blackhole box style start ------*/

.blackhole-box {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}

.blackhole-box video {
    width: 100%;
    height: 100%;
    margin-top: -23.5%;
}

/*----- blackhole box style end ------*/

/*----- hero style start ------*/
.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    position: absolute;
    left: 5%;
    right: 55%;
}

.hero-info .hero-info-title i {
    color: #5288d0;
}

.hero-info .hero-info-title {
    color: #5288d0;
    padding: 8px 5px;
    border: 1px solid #9fbde4;
    border-radius: 50px;
    width: 240px;
    background-color: rgb(41, 39, 39);
    box-shadow: 0 0 5px #9fbde4;
}

.hero-info h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p {
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}

.hero-info button {
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 15px;
    border: 1px solid #0e3c79;
    background-color: rgb(6, 6, 6);
    box-shadow: 0 0 5px #c6d8ef;
    cursor: pointer;
    transition: 0.5s;
    color: lightgrey;

}

.hero-info button:hover {
    box-shadow: 0 0 15px #c6d8ef;
}

/*--- Gradient Animation ---*/
.gradient {
    background: linear-gradient(to right, #368bad, #63c6ab, #1d75e8, #8d52d0, #141e8d, #20b38b, #368bad);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.hero-vid-box {
    position: absolute;
    right: 3%;
}

.hero-vid-box video {
    height: 900px;
    mix-blend-mode: lighten;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 48%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px lightgray;
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -90%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }

    30%,
    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}

/*----- hero style end ------*/

/*----- Info section start ------*/
.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080008;
    border-radius: 20px;
    transition: 0.5s;
}

.card:hover {
    box-shadow: 0 0 15px lightskyblue;
}

.card img {
    width: 80%;
    height: 50%;
    align-items: center;
    object-fit: cover;
}

.card h2 {
    position: absolute;
    margin-top: 50%;
    bottom: auto;
    left: 5%;
    font-size: 20px;
    z-index: 1;
    color: lightgray;
}

.card p {
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.card video {
    margin-bottom: 5% ;
    width: 100%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button {
    padding: 5px 15px;
    border-radius: 10px;
    left: 5%;
    font-size: 12px;
    border: 1px solid #0e3c79;
    background-color: rgb(6, 6, 6);
    box-shadow: 0 0 5px #c6d8ef;
    cursor: pointer;
    transition: 0.5s;
    color: lightgrey;
    bottom: 5%;
}

.card button:hover {
    box-shadow: 0 0 15px #c6d8ef;
    opacity: 0.7;
}

.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p {
    bottom: 12%;
}

.card:nth-child(3) h2 {
    bottom: 21%;
}

.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4) p {
    max-width: 650px;
}

.card:nth-child(4) h2 {
    bottom: 35%;
}

/*----- Info section end ------*/

/*----- My project section start ------*/

/*----- My project section end ------*/
